spring.application.name=inventory-service
server.port=8082
spring.datasource.url=jdbc:h2:mem:products-db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false
spring.data.rest.base-path=/api

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instace.prefer-ip-address=true
